<!DOCTYPE html>
<html>
<head>
  <title>Contact Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body,html{
      width: 100%;
      height: 100%;
    }
    #Logo {
      width: 55px;
      height: 55px;
    }

    .carousel-inner {
      height: 400px;
    }

    .carousel-inner img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    #contact{
      background:linear-gradient(gray,black);
      margin-bottom: 5px;
    }

  

    #makeover-child {
      background-image: url('./public/makeover.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    #makeover-child-2 {
      background-image: url('./public/Haircut-2.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    #makeover-child-3 {
      background-image: url('./public/NailArt.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    #Maketext {
      position: absolute;
      top: 90px;
      color: rgb(10, 10, 10);
      left: 950px;
      box-shadow: 2px 2px 5px rgb(146, 111, 111);
      background: linear-gradient(rgb(178, 186, 193), rgb(33, 12, 22));
      border-radius: 5px;
      padding: 5px;
    }
    #brandName {
      font-weight: bold;
    }
    @media (max-width: 768px) {
      .carousel-inner {
        height: 250px;
      }
      #Maketext {
        position: absolute;
        top: 90px;
        color: rgb(0, 0, 0);
        background: linear-gradient(rgb(178, 186, 193), rgb(33, 12, 22));
        left: 450px;
        box-shadow: 2px 2px 5px rgb(146, 111, 111);
        border-radius: 5px;
        padding: 5px;
      }
    }
    @media (max-width: 576px) {
      .carousel-inner {
        height: 350px;
      }
      #Maketext {
        position: absolute;
        top: 90px;
        color: rgb(0, 0, 0);
        background: linear-gradient(rgb(178, 186, 193), rgb(33, 12, 22));
        left: 250px;
        box-shadow: 2px 2px 5px rgb(146, 111, 111);
        border-radius: 5px;
        padding: 5px;
      }
      
    }
  </style>
</head>
<body>
  <h1>Contact Us</h1>
  <form action="https://formsubmit.co/webdownload9615@gmail.com" method="POST">
    <input type="text" name="name" placeholder="Your Name" required><br>
    <input type="email" name="email" placeholder="Your Email" required><br>
    <textarea name="message" placeholder="Your Message" required></textarea><br>
    <button type="submit">Send</button>
  </form>
</body>
</html>
